<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    :root {
      --bs-body-bg-rgb: 255,255,255;
      --bs-primary-rgb: 13,110,253;
      --bd-accent-rgb: 255,228,132;
      --bd-violet-rgb: 112.520718,44.062154,249.437846;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    .bd-masthead {
      height: 100vh;
      --bd-pink-rgb: 214,51,132;
      padding: 2rem;
      background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%),radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
    }

    .masthead-followup {
      height: 100vh;
      background: white;

      background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
    }
  </style>
</head>
<body>

  <header></header>

  <main>
    <div id="content" class="bd-masthead">
    </div>

    <div class="masthead-followup">
    </div>
  </main>

  <footer></footer>

</body>
</html>