<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glow Shit</title>
  <script src="../../gsap-shockingly-green/minified/MorphSVGPlugin.min.js"></script>

  <style>

    :root {
      --bs-body-bg-rgb: 255,255,255;
      --bs-primary-rgb: 13,110,253;
      --bd-accent-rgb: 255,228,132;
      --bd-violet-rgb: 112.520718,44.062154,249.437846;
    }

    body {
      margin: 0;
      --bd-pink-rgb: 214,51,132;
      padding: 3rem 0;
      /* background-image: linear-gradient(180deg, rgba(var(--bs-body-bg-rgb), 0.01), rgba(var(--bs-body-bg-rgb), 1) 85%),radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%); */
      background: black;
    }

    section {
      height: 100vh;
    }

    section:not(.hero) {
      background: white;
    }

    .block {
      position: relative;
      margin: 10% auto 0;
      width: 50%;
      height: 400px;
      background: linear-gradient(0deg, black, rgb(44,48,48));
    }

    .glow::before, .glow::after {
      content: '';
      position: absolute;
      
      --s: -2px;
      left: var(--s);
      top: var(--s);
      background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
      background-size: 400%;

      --x: 4px;
      width: calc(100% + var(--x));
      height: calc(100% + var(--x));
      z-index: -1;
      animation: animate 30s linear infinite;
    }

    @keyframes animate {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

    .glow::after {
      filter: blur(40px);
    }

  </style>
</head>
<body>

  <header></header>

  <main>
    <section class="hero">
      <h2>
        Glow shit
      </h2>

      <p>TODO: Have this glow card as the portfolio project card - hover like the lemonade shit</p>

      <a href="/">Home</a>

      <div class="block glow"></div>
    </section>

    <section>
      <h2>
        Do epic shit
      </h2>
    </section>
  </main>

  <footer></footer>

</body>
</html>