<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Josh Holloway</title>
  <link rel="stylesheet" href="./index.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/Flip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js" defer></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js' defer></script>

  <script src="./web-comps/toggle-switch.js" type="module"></script>
  
  <script type="module" src="./web-comps/build/web-comps-stencil.esm.js" data-stencil></script> 
  <script nomodule="" src="./web-comps/build/web-comps-stencil.js" data-stencil></script> 
  
  <script src="./index.js" type="module" defer></script>
</head>
<body>

  <nav id="navdrawer">
    <div class="navlinks">
      <p class="navlink">Home</p>
      <p class="navlink">About</p>
      <p class="navlink">Porfolio</p>
      <p class="navlink">Contact</p>
    </div>
  </nav>

  <div id="overlay"></div>

  <header id="navbar">

    <div class="container gutter">
      <div class="logo"></div>
      
      <toggle-switch></toggle-switch>

      <div class="navlinks">
        
        <span class="navlink">Home</span>
        <span class="navlink">About</span>
        <span class="navlink">Porfolio</span>
        <span class="navlink">Contact</span>
      </div>

      <div class="hamburger">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </div>
    </div>
  </header>

  <div id="blur-container">

    <main id="home-page" class="page gutter" >
      <div class="container">

        <section id="hero">
          
          <div class="left">
            <div class="container">
              <h1 class="stagger1">Josh Holloway</h1>
              <h3 class="stagger1">Full Stack JavaScript Developer</h3>


              <div class="lottie-container">
                <div class="lottie-svg hide" id="svg"></div>

                <a
                  id="lottie-play-button"
                  class="stagger1 btn shadow"
                  href="#" 
                  onclick="this.href='data:text/html;charset=UTF-8,' + encodeURIComponent(document.documentElement.outerHTML)"
                  download="joshua-holloway.com.html"
                >
                  Download Page
                </a>

                <a
                  class="stagger1 btn shadow"
                  href="#" 
                >
                  Featured Project
                </a>

              </div>

            </div>
          </div>

          <div class="right">
            <lottie-player 
              src="./Untitled-2.json"  
              background="transparent"  
              speed="1"  
              style="width: 300px; height: 300px;"  
            >
            </lottie-player>
            <script>
              const player = document.querySelector("lottie-player");
              console.log('player: ', player);
              player.addEventListener("rendered", (e) => {
                setTimeout(() => {
                  player.play();
                }, 1000);
              });
            </script>

          </div>

        </section>

        <section id="skills" class="center">

          <div class="hidden">
            <h1>Text Slide</h1>
            <p>This is text sliding...</p>
          </div>

          <div class="hidden">
            <h2>Text sliding with staggering!!</h2>
          </div>

          <div class="hidden">
            <h2>Text sliding with staggering!!</h2>
          </div>

        </section>

        <section id="featured-project">

              <span
                class="stagger1 btn shadow"
                href="" 
              >
                Portfolio
              </span>

        </section>

      </div>

      <div class="float one shadow"></div>
      <div class="float two shadow"></div>
      <div class="float three shadow"></div>
      <div class="float four shadow"></div>
      
    </main>

    <main id="about-page" class="page gutter center">
      <h1>About Page</h1>

      <uc-side-drawer title="JOSh" open></uc-side-drawer>
      <script>
        const side_drawer = document.querySelector('uc-side-drawer');

        setTimeout(() => {
          side_drawer.title = 'FUCK';
          // side_drawer.setAttribute('title', 'fucking attribute');
        }, 1000);

        side_drawer.addEventListener('click', () => {
          side_drawer.open = false;
        });
      </script>



      <style>
        #about-page img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        #about-page .relocate-to-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1em;
          height: 300px;
          width: 100%;
          background: darkorchid;
        }

        #about-page .relocate-from-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1em;
          width: 100%;
          height: 300px;
          background: hotpink;
        }

        #about-page .text-card {
          background: rgb(236, 236, 236);
          padding: 1em;
          color: black;
        }
      </style>

      <button class="flip-button">Click Me</button>
      
      <div class="relocate-to-container"></div>

      <div class="relocate-from-container">
        <img src="https://picsum.photos/200/200" class="item relocate">
        <div class="item text-card">
          <h3>Portfolio projects...</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, eius.</p>
        </div>
      </div>

      <script type="module">
        (() => {
          gsap.registerPlugin(Flip);

          const qs = x => document.querySelector(x);
          const qsAll = x => document.querySelectorAll(x);

          const button = qs('#about-page .flip-button');

          const relocate_to_container = qs('#about-page .relocate-to-container');
          const relocate_from_container = qs('#about-page .relocate-from-container');
          
          
          let clicked = false;
          const setClicked = x => clicked = x;
          button.addEventListener('click', () => {
            
            
            if (!clicked) {

              const relocate = qsAll('#about-page .relocate');
              const items = gsap.utils.toArray('#about-page .item');
              const state = Flip.getState(items);

              relocate.forEach(rel => {
                relocate_to_container.appendChild(rel)
              });
  
              Flip.from(state, {
                duration: 1,
                ease: "power1.inOut"
              });
              
              setClicked(true);
            
            } else {
            
              const relocate = qsAll('#about-page .relocate');
              const items = gsap.utils.toArray('#about-page .item');
              const state = Flip.getState(items);

              relocate.forEach(rel => {
                relocate_from_container.appendChild(rel)
              });
  
              Flip.from(state, {
                duration: 1,
                ease: "power1.inOut"
              });

              setClicked(false);

            }

            button.textContent = clicked ? 'clicked' : 'not clicked';
          });
        })();
      </script>

    </main>

    <main id="portfolio-page" class="page gutter center ">

      <h1>Portfolio Page</h1>

      <style>
        #portfolio-page .item {
          width: 200px;
          height: 200px;
        }
        #portfolio-page .item.one { background: darkorange; }
        #portfolio-page .item.two { background: darkorchid; }
        #portfolio-page .item.three { background: lightgreen; }
        #portfolio-page .item.four { background: magenta; }

        #portfolio-page .relocate-to-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1em;
          height: 300px;
          width: 100%;
          background: darkorchid;
        }

        #portfolio-page .flip-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1em;
          width: 100%;
          height: 300px;
          background: hotpink;
        }

        #portfolio-page .text-card {
          background: rgb(236, 236, 236);
          padding: 1em;
          color: black;
        }
      </style>

      <button class="flip-button-1">1</button>
      <button class="flip-button-2">2</button>
      <button class="flip-button-3">3</button>
      <button class="flip-button-4">4</button>

      <div class="flip-container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
      </div>

      <script type="module">

        gsap.registerPlugin(Flip);

        const qs = x => document.querySelector(x);
        const qsAll = x => document.querySelectorAll(x);

        const button_1 = qs('#portfolio-page .flip-button-1');
        const button_2 = qs('#portfolio-page .flip-button-2');
        const button_3 = qs('#portfolio-page .flip-button-3');
        const button_4 = qs('#portfolio-page .flip-button-4');
        
        button_1.addEventListener('click', () => {
          const items = gsap.utils.toArray('#portfolio-page .item');
          let state = Flip.getState(items);
          qsAll('#portfolio-page .one').forEach(x => x.style.display = 'inline-flex'); 
          qsAll('#portfolio-page .two').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .three').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .four').forEach(x => x.style.display = 'none'); 
          Flip.from(state, {
            duration: 0.7,
            scale: true,
            ease: "power1.inOut",
            stagger: 0.08,
            absolute: true,
            onEnter: elements => gsap.fromTo(elements, { opacity: 0, scale: 0 }, { opacity: 1, scale: 1, duration: 1 } ),
            onLeave: elements => gsap.to(elements, { opacity: 0, scale: 0, duration: 1 }),
          });
        });
      
        button_2.addEventListener('click', () => {
          const items = gsap.utils.toArray('#portfolio-page .item');
          let state = Flip.getState(items);
          qsAll('#portfolio-page .one').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .two').forEach(x => x.style.display = 'inline-flex'); 
          qsAll('#portfolio-page .three').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .four').forEach(x => x.style.display = 'none'); 
          Flip.from(state, {
            duration: 0.7,
            scale: true,
            ease: "power1.inOut",
            stagger: 0.08,
            absolute: true,
            onEnter: elements => gsap.fromTo(elements, { opacity: 0, scale: 0 }, { opacity: 1, scale: 1, duration: 1 } ),
            onLeave: elements => gsap.to(elements, { opacity: 0, scale: 0, duration: 1 }),
          });
        });

        button_3.addEventListener('click', () => {
          const items = gsap.utils.toArray('#portfolio-page .item');
          let state = Flip.getState(items);
          qsAll('#portfolio-page .one').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .two').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .three').forEach(x => x.style.display = 'inline-flex'); 
          qsAll('#portfolio-page .four').forEach(x => x.style.display = 'none'); 
          Flip.from(state, {
            duration: 0.7,
            scale: true,
            ease: "power1.inOut",
            stagger: 0.08,
            absolute: true,
            onEnter: elements => gsap.fromTo(elements, { opacity: 0, scale: 0 }, { opacity: 1, scale: 1, duration: 1 } ),
            onLeave: elements => gsap.to(elements, { opacity: 0, scale: 0, duration: 1 }),
          });
        });

        button_4.addEventListener('click', () => {
          const items = gsap.utils.toArray('#portfolio-page .item');
          let state = Flip.getState(items);
          qsAll('#portfolio-page .one').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .two').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .three').forEach(x => x.style.display = 'none'); 
          qsAll('#portfolio-page .four').forEach(x => x.style.display = 'inline-flex'); 
          Flip.from(state, {
            duration: 0.7,
            scale: true,
            ease: "power1.inOut",
            stagger: 0.08,
            absolute: true,
            onEnter: elements => gsap.fromTo(elements, { opacity: 0, scale: 0 }, { opacity: 1, scale: 1, duration: 1 } ),
            onLeave: elements => gsap.to(elements, { opacity: 0, scale: 0, duration: 1 }),
          });
        });
      </script>

    </main>

    <main id="contact-page" class="page gutter">
      <div class="content">
        <h1 class="title">Contact page</h1>
        <button class="fun">Hover me!</button>
      </div>
      <style>
        :root {
          --gradient: linear-gradient(90deg, #ee6352, purple, #ee6352);
        }

        main#contact-page {
          font-family: basic-sans, sans-serif;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.125em;
          line-height: 1.6;
          color: #333;
          background: #ddd;
          background-size: 300%;
          background-image: var(--gradient);
          -webkit-animation: bg-animation 25s infinite;
                  animation: bg-animation 25s infinite;
        }

        @-webkit-keyframes bg-animation {
          0% {
            background-position: left;
          }
          50% {
            background-position: right;
          }
          100% {
            background-position: left;
          }
        }

        @keyframes bg-animation {
          0% {
            background-position: left;
          }
          50% {
            background-position: right;
          }
          100% {
            background-position: left;
          }
        }
        .content {
          background: white;
          width: 70vw;
          padding: 3em;
          box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        }

        .title {
          margin: 0 0 0.5em;
          text-transform: uppercase;
          font-weight: 900;
          font-style: italic;
          font-size: 3rem;
          color: #ee6352;
          line-height: 0.8;
          margin: 0;
          background-image: var(--gradient);
          -webkit-background-clip: text;
                  background-clip: text;
          color: transparent;
          background-size: 300%;
          transition: background-position 1s;
        }

        .title:hover {
          background-position: right;
        }

        .fun {
          color: white;
          border: 0;
          cursor: pointer;
          padding: 0.5em 1.25em;
          background: linear-gradient(90deg, #ee6352, purple, #ee6352);
          background-size: 300%;
          background-position: left;
          transition: background-position 350ms;
        }

        .fun:hover {
          background-position: right;
        }
      </style>

    </main>

    <footer></footer>
  </div> <!-- .blur-container -->
  
</body>
</html>