<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAW</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/global.css">

  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./css/channel-rack.css">
  <link rel="stylesheet" href="./css/main-layout.css">
  
</head>

<body>

    <div class="main-container">

      <div class="play_controls">
        <button id="add-row">Add Instrument</button>

        <button id="play_button" class="button">Play</button>
        <button id="stop_button" class="button">Stop</button>

        <input type="range" id="volume" name="volume" min="0" max="1" step="0.1">
        <label for="volume">Volume</label>

        <p id="bar">Bar: </p>
        <p id="beat">Beat: </p>
        <p id="sixteenth">Sixteenth: </p>
        <p id="index">Index: </p>
        <p id="time">Time: </p>

        <label for="bpm-slider"></label>
        <input type="range" id="bpm-slider" name="bpm-slider" min="10" max="180" value="78" step="1">
        
        <span id="bpm-readout">BPM: </span>
      </div>


      <div id="r3">

        <!-- File-Browser -->
        <div id="r3c1"></div>

        <!-- Channel-Rack-Patterns/Song-Arrangement/Piano-Roll -->
        <div id="r3c2">

            <!-- Channel-Rack-Patterns/Song-Arrangement -->
          <div id="r3c2-r1">
              
              <!-- Channel-Rack (Beat-Pattern) -->
              <div id="r3c2-r1c1">
                  <div class="channel-rack-container">
                      <div id="channel-rack">
                          <div id="channel-rack-center">

                              <div class="channel-rack-row">
                                  <div class="channel-rack-col-left">
                                      <span class="light"></span>
                                      <span class="knob"></span>
                                      <span class="knob"></span>
                                      <span class="number">0</span>
                                      <input id="load_0" type="file" accept="audio/*" style="display: none;" />
                                      <input class="name" id="instrument-name-0" type="button" onclick="document.getElementById('load_0').click();">
                                      <span class="on-off"></span>  
                                  </div>
                                  <div class="beats-0">
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>                        
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                  </div>
                              </div>

                              <div class="channel-rack-row">
                                  <div class="channel-rack-col-left">
                                      <span class="light"></span>
                                      <span class="knob"></span>
                                      <span class="knob"></span>
                                      <span class="number">1</span>
                                      <input id="load_1" type="file" accept="audio/*" style="display: none;" />
                                      <input class="name" id="instrument-name-1" type="button" onclick="document.getElementById('load_1').click();">
                                      <span class="on-off"></span>  
                                  </div>
                                  <div class="beats-1">
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>                        
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                  </div>
                              </div>

                              <div class="channel-rack-row">
                                  <div class="channel-rack-col-left">
                                      <span class="light"></span>
                                      <span class="knob"></span>
                                      <span class="knob"></span>
                                      <span class="number">2</span>
                                      <input id="load_2" type="file" accept="audio/*" style="display: none;" />
                                      <input class="name" id="instrument-name-2" type="button" onclick="document.getElementById('load_2').click();">
                                      <span class="on-off"></span>  
                                  </div>
                                  <div class="beats-2">
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>
                                      <span class="beat beat-l"></span>                        
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                      <span class="beat beat-r"></span>
                                  </div>
                              </div>

                              <div class="channel-rack-row">
                                  <div class="channel-rack-col-left">
                                      <span class="light"></span>
                                      <span class="knob"></span>
                                      <span class="knob"></span>
                                      <span class="number">3</span>
                                      <input id="load_3" type="file" accept="audio/*" style="display: none;" />
                                      <input class="name" id="instrument-name-3" type="button" onclick="document.getElementById('load_3').click();">
                                      <span class="on-off"></span>  
                                  </div>
                                  <div class="beats-3">
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>
                                      <span class="beat beat-l metronome"></span>                        
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                      <span class="beat beat-r metronome"></span>
                                  </div>
                              </div>

                              <div id="metronome-container">
                                  <div id="metronome">
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>

                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                      <div class="metronome-elem"></div>
                                  </div>
                              </div>
                              <style>
                                  #metronome-container {
                                      height: 15px;
                                      width: 100%;
                                      background: red;
                                      opacity: 0.5;

                                      display: flex;
                                      justify-content: flex-end;
                                  }
                                  #metronome{
                                      height: 100%;
                                      width: 270px;
                                      background: yellow;

                                      margin-right: 7px;

                                      display: flex;
                                      justify-content: space-around
                                  }
                                  .metronome-elem {
                                      background: green;
                                      width: 15px;
                                      height: 100%;
                                  }
                              </style>

                          </div>
                      </div>
                  </div>
              </div>

              <!-- Song-Arrangement -->
              <div id="r3c2-r1c2"></div>

          </div>

          <!-- Piano Roll -->
          <div id="r3c2-r2" style="overflow: hidden;">

            <style>
              :root {
                  /* --piano-roll-height: 660px; */
                  --piano-roll-height: 720px;
                  --R1-height: 25px;
                  --R2-height: 45px;
                  --R3-height: calc(var(--piano-roll-height) - (var(--R1-height) + var(--R2-height)) );

                  --piano-width: 80px;
                  --piano-roll-row-height: 16px;

                  --piano-roll-elem-width-32nd: 41.75px;
              }
              #piano-roll {
                  width: 1675px;
                  height: var(--piano-roll-height);
                  /* background-image: url('piano-roll.png'); */
              }

              #R1 {
                  background: red;
                  height: var(--R1-height);
                  opacity: 0.5;
              }
              #R2 {
                  background: green;
                  /* height: var(--R2-height); */
                  height: var(--piano-roll-row-height);
                  opacity: 0.5;

                  display: grid;
                  grid-template-columns: var(--piano-width) 1fr;
              }
              #R3 {
                  height: var(--R3-height);
                  /* background: blue; */
                  opacity: 0.5;

                  display: grid;
                  grid-template-columns: var(--piano-width) 1fr;
              }
              #R3c1 {
                  width: 100%;
                  /* background: orange; */
                  background-image: url('img/keyboard.png');
                  margin-left: 6px;
              }
              #R3c2 {
                  width: 100%;
                  /* background: purple; */
              }
              .piano-roll-row, .piano-roll-metronome-row {
                  height: var(--piano-roll-row-height);
                  border: 1px dashed black;
                  display: flex;
              }
              .piano-roll-elem {
                  height: 100%;
                  width: var(--piano-roll-elem-width-32nd);
                  background: yellow;
                  border-right: 1px dotted green;
              }
              .piano-roll-metronome-elem-32nd {
                  height: 100%;
                  width: var(--piano-roll-elem-width-32nd);
                  background: yellow;
                  border-right: 1px dotted green;
              }
              .piano-roll-metronome-elem-16th {
                  height: 100%;
                  width: calc(2 * var(--piano-roll-elem-width-32nd) + 0.95px);
                  background: yellow;
                  border-right: 1px dotted green;
              }
              #row-1 {
                  background: turquoise;
              }
              #row-2 {
                  background: red;
              }
              #row-3 {
                  background: green;
              }

              #R2c1 {
                  /* height: 100%; */
                  width: var(--piano-width);
                  background: yellow;
              }
              #R2c2 {
                  /* height: 100%; */
                  width: 100%;
                  background: blue;
              }

            </style>

            
          </div>

        </div>
      </div>

    </div>

    <style>
        .main-container {
            border: solid 5px red;
        }
        #menu-bar {
            border: solid green 5px;
        }
        .play_controls {
            border: solid purple 5px;
        }
        #r3 {
            border: solid blue 5px;
        }

    </style>

    <script src="http://unpkg.com/tone"></script>
    <script src="./js/main.js"></script>

</body>

</html>